OTRS_Monitoring/09052019/View/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:_09052019.ViewModel"
        xmlns:Model="clr-namespace:_09052019.Model" x:Class="_09052019.MainWindow"
        WindowState="Maximized"
        MinWidth="1300"
        MinHeight="600"
        Title="OTRS STATS 0.9" Height="348" Width="1653.3">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <!--<Window.Resources>
    <Style TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding , Converter={local:Range Maximum=2000000, Minimum=1000000}}" Value="true">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListView Width="auto" Grid.Row="0" Grid.ColumnSpan="3" Height="auto" ItemsSource="{Binding ViewДанныеИзОТРС.View}" FontSize="50" FontFamily="/Fonts/#SF UI Text" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.View>
 
                <GridView>
                    <GridViewColumn Width="520">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ФИО_сотрудника}" Value="Игнатюк Николай">
                                        <!--<Setter Property="TextBlock.Foreground" Value="Red"/>-->
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                <TextBlock Text="{Binding ФИО_сотрудника}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Command="{Binding Сортировка}" CommandParameter="ФИО_сотрудника" TextElement.FontSize="30" Content="Сотрудник"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Номер_телефона}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Command="{Binding Сортировка}" CommandParameter="Номер_телефона" TextElement.FontSize="30" Content="Вн.номер"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Количество_заявок}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Command="{Binding Сортировка}" CommandParameter="Количество_заявок" TextElement.FontSize="30" Content="Заявки"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock  Text="{Binding Количество_звонков}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Command="{Binding Сортировка}" CommandParameter="Количество_звонков" TextElement.FontSize="30" Content="Звонки"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock  Text="{Binding Количество_баллов}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Command="{Binding Сортировка}" CommandParameter="Количество_баллов" TextElement.FontSize="30" Content="Баллы"/>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap">
                    <!--<Run>Some text.</Run>-->
                    <InlineUIContainer>
                        <Image Source="/Images/allcalls.png" Height="80"></Image>
                    </InlineUIContainer>
                    <!--<Run>Some more text.</Run>-->
                </TextBlock>
                <!--<TextBlock FontSize ="50" Text="Поступило:" ></TextBlock>-->
                <TextBlock Text="{Binding поступило_за_день}"  VerticalAlignment="Center" FontSize="40" FontFamily="/Fonts/#SF UI Text"></TextBlock>
            </StackPanel>
                
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap">
                    <!--<Run>Some text.</Run>-->
                    <InlineUIContainer>
                        <Image Source="/Images/answer.png" Height="80"></Image>
                    </InlineUIContainer>
                    <!--<Run>Some more text.</Run>-->
                </TextBlock>
                <!--<TextBlock Text="Принято:" FontSize="50" ></TextBlock>-->
                <TextBlock Text="{Binding принято_за_день}" FontSize="40" VerticalAlignment="Center" FontFamily="/Fonts/#SF UI Text"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Общая очередь:"  FontSize="50" FontFamily="/Fonts/#SF UI Text"></TextBlock>
                <!--<TextBlock Text="{Binding очередь_олл}" FontSize="50" ></TextBlock>-->

                <TextBlock FontSize="50" Margin="5, 0, 0, 0" FontFamily="/Fonts/#SF UI Text">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding очередь_олл, Mode=OneWay}"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding очередь_олл}" Value="0">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>
            
        </Grid>
        </Grid>
</Window>
